Annexe : valeurs biologiques usuelles chez l’adulte - 07/06/11
Doi : 10.1016/B978-2-294-06234-6.50073-9 
PDF

Tableaux
Ces valeurs sont indicatives et peuvent varier légèrement d’un laboratoire à l’autre

Abréviations utilisées
Se : sérique ; Pl : plasmatique ; SgA : sang artériel ; SgV : sang veineux ; U : urinaire ; dU : urinaire sur 24 heures ; Erc : érythrocytaire ; LCR : liquide céphalo-rachidien 30 °C SFBC : valeurs recommandées à la température de 30 °C par la Société française de biologie clinique ; H : homme ; F : femme ; NN : nouveau-né
BIOCHIMIECONSTITUANTS AZOTÉS NON PROTÉIQUES

(H) Se ou Pl(F) Se ou PlCréatinineCréatinine60 à 115 μmol/L45 à 105 μmol/L7 à 13 mg/L5 à 12 mg/L(H) Se ou Pl(F) Se ou PlSe ou PlUrate (acide urique)Urate (acide urique)Urée180 à 420 μmol/L150 à 360 μmol/L2,5 à 7,5 mmol/L30 à 70 mg/L25 à 60 mg/L0,15 à 0,45 g/L(H) dU(F) dUdUdUCréatinineCréatinineUrate (acide urique)Urate (acide urique)10 à 18 mmol/24 h9 à 12 mmol/24 h2,4 à 4,8 mmol/24 h300 à 500 mmol/24 h1 100 à 2000 mg/24 h1 000 à 1 350 mg/24 h400 à 800 mg/24 h18 à 30 g/24 hClairance rénale de la créatininerelative à la surface corporelle80 à 140 mL/min/1,73 m21,5 à 2,30 mL/s/1,73 m2


(H) Se ou Pl
(F) Se ou Pl 	Créatinine
Créatinine 	60 à 115 μmol/L
45 à 105 μmol/L 	7 à 13 mg/L
5 à 12 mg/L 
(H) Se ou Pl
(F) Se ou Pl
Se ou Pl 	Urate (acide urique)
Urate (acide urique)
Urée 	180 à 420 μmol/L
150 à 360 μmol/L
2,5 à 7,5 mmol/L 	30 à 70 mg/L
25 à 60 mg/L
0,15 à 0,45 g/L 
(H) dU
(F) dU
dU
dU 	Créatinine
Créatinine
Urate (acide urique)
Urate (acide urique) 	10 à 18 mmol/24 h
9 à 12 mmol/24 h
2,4 à 4,8 mmol/24 h
300 à 500 mmol/24 h 	1 100 à 2000 mg/24 h
1 000 à 1 350 mg/24 h
400 à 800 mg/24 h
18 à 30 g/24 h 
 	Clairance rénale de la créatinine
relative à la surface corporelle 	80 à 140 mL/min/1,73 m2 	1,5 à 2,30 mL/s/1,73 m2 

ÉLECTROLYTES-ÉLÉMENTS MINÉRAUX

PlSodium135 à 145 mmol/L135 à 145 mEq/LPlPotassium3,5 à 4,5 mmol/L3,5 à 4,5 mEq/LPlChlorure95 à 105 mmol/L95 à 105 mEq/LPlCO2 total22 à 28 mmol/L22 à 28 mEq/LPlOsmolalité295 à 310 mmol/L295 à 310 mosm/LPlAmmonium25 à 40 μmol/L0,45 à 0,70 mg/LSe ou PlCalcium2,25 à 2,62 mmol/L90 à 105 mg/LSe ou PlCalcium ionique1 à 1,3 mmol/L45 à 52 mg/L(H)Se ou PlFer10 à 30 μmol/L0,55 à 1,65 mg/L(F)Se ou PlFer9 à 29 μmol/L0,50 à 1,60 mg/LSe ou PlCapacité de fixation de la transferrine50 à 70 μmol/L2,80 à 3,90 mg/LSe ou PlSaturation de la transferrine0,20 à 0,4020 à 40 %Se ou PlMagnésium0,75 à 1,00 mmol/L18 à 24 mg/LSe ou PlPhosphate (inorganique)0,95 à 1,25 mmol/L30 à 40 mg/LErcMagnésium2,14 à 2,65 mmol/L52 à 65 mg/LLCRChlorure120 à 130 mmol/L120 à 130 mEq/LdUSodium150 à 250 mmol/24 h150 à 250 mEq/24 hdUPotassium25 à 100 mmol/24 h25 à 100 mEq/24 hdUPhosphate (inorganique)16 à 32 mmol/24 h500 à 1 000 mg/24 hdUCalcium2,5 à 6 mmol/24 h100 à 240 mg/24 h


 	Pl 	Sodium 	135 à 145 mmol/L 	135 à 145 mEq/L 
 	Pl 	Potassium 	3,5 à 4,5 mmol/L 	3,5 à 4,5 mEq/L 
 	Pl 	Chlorure 	95 à 105 mmol/L 	95 à 105 mEq/L 
 	Pl 	CO2 total 	22 à 28 mmol/L 	22 à 28 mEq/L 
 	Pl 	Osmolalité 	295 à 310 mmol/L 	295 à 310 mosm/L 
 	Pl 	Ammonium 	25 à 40 μmol/L 	0,45 à 0,70 mg/L 
 	Se ou Pl 	Calcium 	2,25 à 2,62 mmol/L 	90 à 105 mg/L 
 	Se ou Pl 	Calcium ionique 	1 à 1,3 mmol/L 	45 à 52 mg/L 
(H) 	Se ou Pl 	Fer 	10 à 30 μmol/L 	0,55 à 1,65 mg/L 
(F) 	Se ou Pl 	Fer 	9 à 29 μmol/L 	0,50 à 1,60 mg/L 
 	Se ou Pl 	Capacité de fixation de la transferrine 	50 à 70 μmol/L 	2,80 à 3,90 mg/L 
 	Se ou Pl 	Saturation de la transferrine 	0,20 à 0,40 	20 à 40 % 
 	Se ou Pl 	Magnésium 	0,75 à 1,00 mmol/L 	18 à 24 mg/L 
 	Se ou Pl 	Phosphate (inorganique) 	0,95 à 1,25 mmol/L 	30 à 40 mg/L 
 	Erc 	Magnésium 	2,14 à 2,65 mmol/L 	52 à 65 mg/L 
 	LCR 	Chlorure 	120 à 130 mmol/L 	120 à 130 mEq/L 
 	dU 	Sodium 	150 à 250 mmol/24 h 	150 à 250 mEq/24 h 
 	dU 	Potassium 	25 à 100 mmol/24 h 	25 à 100 mEq/24 h 
 	dU 	Phosphate (inorganique) 	16 à 32 mmol/24 h 	500 à 1 000 mg/24 h 
 	dU 	Calcium 	2,5 à 6 mmol/24 h 	100 à 240 mg/24 h 

ÉQUILIBRE ACIDO-BASIQUE

SgApH (à 37°C)7,35 à 7,45SgAPCO24,7 à 6 kPa35 à 45 mmHgSgAPO210,6 à 13,3 kPa80 à 100 mmHgSgAOxyhémoglobine/hémoglobine totale (SaO2)0,94 à 1,0094 à 100 %SgABicarbonate22 à 26 mmol/LSgACO2 total26 à 30 mmol/L


SgA 	pH (à 37°C) 	7,35 à 7,45 	 
SgA 	PCO2 	4,7 à 6 kPa 	35 à 45 mmHg 
SgA 	PO2 	10,6 à 13,3 kPa 	80 à 100 mmHg 
SgA 	Oxyhémoglobine/hémoglobine totale (SaO2) 	0,94 à 1,00 	94 à 100 % 
SgA 	Bicarbonate 	22 à 26 mmol/L 	 
SgA 	CO2 total 	26 à 30 mmol/L 	 

ENZYMES
Les valeurs ci-dessous correspondent aux résultats obtenus avec les méthodes recommandées par la SFBC à la température de 30 °C. Ces valeurs peuvent varier selon les techniques ou selon les températures de détermination utilisées.
SeAlanine aminotransférase (ALAT, TGP) 30 °C SFBC4 à 40 UI/LSeAspartate aminotransférase (ASAT, TGO) 30 °C SFBC4 à 40 UI/LSeCréatine kinase (CK) 30 °C SFBC *30 à 200 UI/LSeGamma glutamyltransférase (GGT) 30 °C SFBC8 à 35 UI/LSeLactate déshydrogénase (LDH) 30 °C SFBC100 à 350 UI/LSePhosphatase alcaline (PAL) 30 °C SFBC30 à 100 UI/LL’iso-enzyme CK-MB ne doit pas être supérieure à 6% de la CK totale.*Il existe 3 iso-enzymes de la CK : la CK-BB cérébrale, la CK-MB cardiaque et la CK-MM musculaire.


Se 	Alanine aminotransférase (ALAT, TGP) 30 °C SFBC 	4 à 40 UI/L 
Se 	Aspartate aminotransférase (ASAT, TGO) 30 °C SFBC 	4 à 40 UI/L 
Se 	Créatine kinase (CK) 30 °C SFBC * 	30 à 200 UI/L 
Se 	Gamma glutamyltransférase (GGT) 30 °C SFBC 	8 à 35 UI/L 
Se 	Lactate déshydrogénase (LDH) 30 °C SFBC 	100 à 350 UI/L 
Se 	Phosphatase alcaline (PAL) 30 °C SFBC 	30 à 100 UI/L 

L’iso-enzyme CK-MB ne doit pas être supérieure à 6% de la CK totale.

[*]  Il existe 3 iso-enzymes de la CK : la CK-BB cérébrale, la CK-MB cardiaque et la CK-MM musculaire.
MARQUEURS CARDIAQUES

SeMyoglobine< 80 ng/mLSeTroponine Ic *< 0,35 ng/mL*La valeur de 0,35 ng/mL comme limite de la troponine Ic, isoforme cardiaque de la troponine I est donnée à titre indicatif car ces valeurs peuvent varier de façon importante d’une trousse de dosage à l’autre.


Se 	Myoglobine 	< 80 ng/mL 
Se 	Troponine Ic * 	< 0,35 ng/mL 

[*]  La valeur de 0,35 ng/mL comme limite de la troponine Ic, isoforme cardiaque de la troponine I est donnée à titre indicatif car ces valeurs peuvent varier de façon importante d’une trousse de dosage à l’autre.
GLUCOSE ET MÉTABOLITES DÉRIVÉS

PlGlucose (méthodes enzymatiques)3,90 à 5,30 mmol/L0,70 à 0,95 g/LSgVLactate0,5 à 2,0 mmol/L45 à 180 mg/LLCRGlucose2,50 à 3,50 mmol/L0,45 à 0,65 g/L


Pl 	Glucose (méthodes enzymatiques) 	3,90 à 5,30 mmol/L 	0,70 à 0,95 g/L 
SgV 	Lactate 	0,5 à 2,0 mmol/L 	45 à 180 mg/L 
LCR 	Glucose 	2,50 à 3,50 mmol/L 	0,45 à 0,65 g/L 

HÉMOGLOBINE ET DÉRIVÉS

(H)SgHémoglobine8 à 10,50 mmol/L130 à 170 g/L(F)SgHémoglobine7,50 à 9,30 mmol/L120 à 150 g/L(NN)SgHémoglobine8,7 à 12,10 mmol/L140 à 195 g/LSgHémoglobine A2/hémoglobine totale< 0,035< 3,5 %SgHémoglobine glyquée/hémoglobine totale< 0,08< 8 %Se ou PlBilirubine totale< 17 µmol/L< 10 mg/LSe ou PlBilirubine conjuguée00Se ou PlBilirubine non conjuguée< 17 µmol/L< 10 mg/L


(H) 	Sg 	Hémoglobine 	8 à 10,50 mmol/L 	130 à 170 g/L 
(F) 	Sg 	Hémoglobine 	7,50 à 9,30 mmol/L 	120 à 150 g/L 
(NN) 	Sg 	Hémoglobine 	8,7 à 12,10 mmol/L 	140 à 195 g/L 
 	Sg 	Hémoglobine A2/hémoglobine totale 	< 0,035 	< 3,5 % 
 	Sg 	Hémoglobine glyquée/hémoglobine totale 	< 0,08 	< 8 % 
 	Se ou Pl 	Bilirubine totale 	< 17 µmol/L 	< 10 mg/L 
 	Se ou Pl 	Bilirubine conjuguée 	0 	0 
 	Se ou Pl 	Bilirubine non conjuguée 	< 17 µmol/L 	< 10 mg/L 

HORMONES

Se ou PlInsuline (méthode ELISA)50 à 300 pmol/L0,30 à 1,7 µg/LSeTétraiodothyronine (T4) libre10-25 pmol/LSeTriiodothyronine (T3) libre4-9 pmol/LSeThyreoStimulating Hormone (TSH)03-5 mU/LPl8h*Cortisol (méthode par radio-compétition)275 à 555 nmol/L100 à 200 µg/L*déterminé à 8 h du matin


Se ou Pl 	Insuline (méthode ELISA) 	50 à 300 pmol/L 	0,30 à 1,7 µg/L 
Se 	Tétraiodothyronine (T4) libre 	10-25 pmol/L 	 
Se 	Triiodothyronine (T3) libre 	4-9 pmol/L 	 
Se 	ThyreoStimulating Hormone (TSH) 	03-5 mU/L 	 
Pl8h* 	Cortisol (méthode par radio-compétition) 	275 à 555 nmol/L 	100 à 200 µg/L 

[*]  déterminé à 8 h du matin
LIPIDES ET LIPOPROTÉINES

SeCholestérol total4,10 à 6,20 mmol/L1,60 à 2,40 g/LSeCholestérol HDL0,90 à 2,00 mmol/L0,35 à 0,75 g/LSeTriglycérides0,40 à 1,40 mmol/L0,35 à 1,25 g/LSePhospholipides2,00 à 3,20 mmol/L1,50 à 2,50 g/L


Se 	Cholestérol total 	4,10 à 6,20 mmol/L 	1,60 à 2,40 g/L 
Se 	Cholestérol HDL 	0,90 à 2,00 mmol/L 	0,35 à 0,75 g/L 
Se 	Triglycérides 	0,40 à 1,40 mmol/L 	0,35 à 1,25 g/L 
Se 	Phospholipides 	2,00 à 3,20 mmol/L 	1,50 à 2,50 g/L 

PROTIDES

SeProtéinesProtéinogramme :65 à 80 g/LSeAlbumine35 à 50 g/L50 à 65 %Se⍺1 globulines2 à 4 g/L3 à 5 %Se⍺2 globulines4 à 8 g/L6 à 10 %Seβ globulines6 à 9 g/L9 à 15 %Seγ globulines7 à 15 g/L10 à 20 %SeRapport albumine/globulines1,20 à 1,50


Se 	Protéines
Protéinogramme : 	65 à 80 g/L 	 
Se 	Albumine 	35 à 50 g/L 	50 à 65 % 
Se 	⍺1 globulines 	2 à 4 g/L 	3 à 5 % 
Se 	⍺2 globulines 	4 à 8 g/L 	6 à 10 % 
Se 	β globulines 	6 à 9 g/L 	9 à 15 % 
Se 	γ globulines 	7 à 15 g/L 	10 à 20 % 
Se 	Rapport albumine/globulines 	1,20 à 1,50 	 

HÉMOSTASE, COAGULATION ET HÉMATOLOGIEHÉMOSTASE ET COAGULATION

SgTemps de saignement (technique d’IVY)< 10 minPlTemps de céphaline activée< temps témoin + 9 sPlTaux de prothrombine*0,75 à 1,00PlFibrinogène6,0 à 13,5 µmol/L2,00 à 4,5 g/LPlProduits de dégradation du fibrinogène (PDF)< 10 mg/LSgThrombocytes (plaquettes)150 à 400 G/L150 000 à 400 000 /µLAntithrombine III20 à 24 mg/100 mLIl est recommandé d’exprimer la mesure du temps de prothrombine ou temps de Quick par l’INR (International Normalized Ratio) afin de réduire la variabilité interlaboratoires.G: giga (109).*Temps de prothrombine = temps de Quick.


Sg 	Temps de saignement (technique d’IVY) 	 	< 10 min 
Pl 	Temps de céphaline activée 	 	< temps témoin + 9 s 
Pl 	Taux de prothrombine* 	0,75 à 1,00 	 
Pl 	Fibrinogène 	6,0 à 13,5 µmol/L 	2,00 à 4,5 g/L 
Pl 	Produits de dégradation du fibrinogène (PDF) 	 	< 10 mg/L 
Sg 	Thrombocytes (plaquettes) 	150 à 400 G/L 	150 000 à 400 000 /µL 
 	Antithrombine III 	20 à 24 mg/100 mL 	 

Il est recommandé d’exprimer la mesure du temps de prothrombine ou temps de Quick par l’INR (International Normalized Ratio) afin de réduire la variabilité interlaboratoires.G: giga (109).

[*]  Temps de prothrombine = temps de Quick.
INR (INTERNATIONAL NORMALIZED RATIO)
L’INR est le rapport du temps de Quick du patient (exprimé en secondes) sur celui du témoin, élevé à la puissance ISI (index de sensibilité international, caractéristique de la thromboplastine utilisée comme réactif du temps de Quick, déterminé par comparaison à une thromboplastine de référence internationale, considérée comme étalon).

INR = (temps de Quick du malade/temps de Quick du témoin) ISI


Zones d’INR recommandées selon l’indicationPrévention primaire des thromboses veineuses (chirurgie à haut risque thrombotique)Traitement des thromboses veineuses et emboliques pulmonairesPrévention des embolies systémiques en cas de prothèse valvulaire tissulaire, de défibrillation auriculaire, d’infarctus aigu du myocarde et de cardiopathie valvulaire2 à 3Prothèse valvulaire mécaniqueEmbolies systémiques récidivantes3 à 4,5Un INR > 5 est associé à un risque hémorragique important.


 	Zones d’INR recommandées selon l’indication 
•
Prévention primaire des thromboses veineuses (chirurgie à haut risque thrombotique)
•
Traitement des thromboses veineuses et emboliques pulmonaires
•
Prévention des embolies systémiques en cas de prothèse valvulaire tissulaire, de défibrillation auriculaire, d’infarctus aigu du myocarde et de cardiopathie valvulaire
 	2 à 3 
•
Prothèse valvulaire mécanique
•
Embolies systémiques récidivantes
 	3 à 4,5 

Un INR > 5 est associé à un risque hémorragique important.

HÉMATOLOGIE

(H)SgVitesse de sédimentation érythrocytaire (1 h)< 5 mm(F)SgVitesse de sédimentation érythrocytaire (1 h)< 7 mm(H)SgÉrythrocytes4,25 à 5,7 T/L4 250 000 à 5 700 000 /µL(F)SgÉrythrocytes4,2 à 5,2 T/L4 200 000 à 5 200 000 /µL(H)SgHématocrite0,42 à 0,5442 à 54 %(F)SgHématocrite0,37 à 0,4737 à 47 %(H)SgHémoglobine8,0 à 10,5 mmol/L130 à 170 g/L13 à 17 g/100 mL(F)SgHémoglobine7,5 à 9,3 mmol/L120 à 150 g/L12 à 15 g/100 mLCCM hémoglobine18 à 22 mmol/L30 à 35 %TGM hémoglobine1,65 à 2 fmol/L27 à 32 pgVGM80 à 100 fL80 à 100 µm3SgRéticulocytes20 à 80 G/L20 000 à 80 000 /µLSgLeucocytes4,0 à 10 G/L4 000 à 10 000 /µLf: femto (10−15); G: giga (109); p: pico (10−12); T: téra (1012).


(H) 	Sg 	Vitesse de sédimentation érythrocytaire (1 h) 	 	< 5 mm 
(F) 	Sg 	Vitesse de sédimentation érythrocytaire (1 h) 	 	< 7 mm 
(H) 	Sg 	Érythrocytes 	4,25 à 5,7 T/L 	4 250 000 à 5 700 000 /µL 
(F) 	Sg 	Érythrocytes 	4,2 à 5,2 T/L 	4 200 000 à 5 200 000 /µL 
(H) 	Sg 	Hématocrite 	0,42 à 0,54 	42 à 54 % 
(F) 	Sg 	Hématocrite 	0,37 à 0,47 	37 à 47 % 
(H) 	Sg 	Hémoglobine 	8,0 à 10,5 mmol/L 	130 à 170 g/L 
 	 	 	 	13 à 17 g/100 mL 
(F) 	Sg 	Hémoglobine 	7,5 à 9,3 mmol/L 	120 à 150 g/L 
 	 	 	 	12 à 15 g/100 mL 
 	 	CCM hémoglobine 	18 à 22 mmol/L 	30 à 35 % 
 	 	TGM hémoglobine 	1,65 à 2 fmol/L 	27 à 32 pg 
 	 	VGM 	80 à 100 fL 	80 à 100 µm3 
 	Sg 	Réticulocytes 	20 à 80 G/L 	20 000 à 80 000 /µL 
 	Sg 	Leucocytes 	4,0 à 10 G/L 	4 000 à 10 000 /µL 

f: femto (10−15); G: giga (109); p: pico (10−12); T: téra (1012).

FORMULE LEUCOCYTAIRE

Concentration absolue (G/L)Valeur relativePolynucléaires neutrophiles2 à 7,500,50 à 0,75Polynucléaires éosinophiles< 0,50< 0,05Polynucléaires basophiles< 0,10< 0,01Lymphocytes2 à 40,20 à 0,40Monocytes< 1< 0,1G: giga (109).


 	Concentration absolue (G/L) 	Valeur relative 
Polynucléaires neutrophiles 	2 à 7,50 	0,50 à 0,75 
Polynucléaires éosinophiles 	< 0,50 	< 0,05 
Polynucléaires basophiles 	< 0,10 	< 0,01 
Lymphocytes 	2 à 4 	0,20 à 0,40 
Monocytes 	< 1 	< 0,1 

G: giga (109).

EXPLORATION CARDIO-VASCULAIRETENSION ARTÉRIELLE (SELON LE JOINT NATIONAL COMMITTEE, 1997)

Pression artérielle systolique (mmHg)Pression artérielle diastolique (mmHg)Tension optimale< 120< 80Tension normale< 130< 85Tension normale haute130 - 13985 - 89Hypertension de stade 1140 - 15990 - 99Hypertension de stade 2160 - 179100 - 109Hypertension de stade 3≥ 180≥ 110


 	Pression artérielle systolique (mmHg) 	Pression artérielle diastolique (mmHg) 
Tension optimale 	< 120 	< 80 
Tension normale 	< 130 	< 85 
Tension normale haute 	130 - 139 	85 - 89 
Hypertension de stade 1 	140 - 159 	90 - 99 
Hypertension de stade 2 	160 - 179 	100 - 109 
Hypertension de stade 3 	≥ 180 	≥ 110 

FRACTION D’ÉJECTION SYSTOLIQUE
La fréquence cardiaque varie de 0,5 à 0,75 (50 à 75 %) selon la méthode de mesure et l’âge du patient.

EXPLORATION RESPIRATOIRE
Valeurs moyennes (homme de 1,70 m).
NormalesVolume courant ou volume circulatoire (VC)volume inspiré ou expiré au repos dans une respiration normale300 - 1 000 mLVolume de réserve inspiratoire (VRI)1 000 – 2 000 mLVolume de réserve expiratoire (VRE)1 000 - 2 000 mLVolume résiduel (VR)1 000 - 2 500 mLCapacité vitale (CV)volume d’expiration maximale après une inspiration maximaleVC + VRI + VRE2 000 - 5 000 mLCapacité totale (CT)CV + VR6 000 mLVentilation minute (V)VC x Fréquence respiratoire8 – 15 L/minVentilation maximale (VM)volume d’air mobilisé en 1 minute par hyperventilation volontaire80 – 150 L/minVolume Expiratoire Maximal par Seconde (VEMS)volume expulsé pendant la première seconde d’une expiration forcée suite à une inspiration maximale, le plus rapidement possible> 75 % de la capacité vitale3 000 à 4 000 mLIndice de TiffeneauVEMS exprimé en pourcentage de la capacité vitale> 70 %Fréquence respiratoire 12 à 18/min.VEMS/CV x 100


Normales 
Volume courant ou volume circulatoire (VC) 	volume inspiré ou expiré au repos dans une respiration normale 	300 - 1 000 mL 
Volume de réserve inspiratoire (VRI) 	 	1 000 – 2 000 mL 
Volume de réserve expiratoire (VRE) 	 	1 000 - 2 000 mL 
Volume résiduel (VR) 	 	1 000 - 2 500 mL 
Capacité vitale (CV) 	volume d’expiration maximale après une inspiration maximale
VC + VRI + VRE 	2 000 - 5 000 mL 
Capacité totale (CT) 	CV + VR 	6 000 mL 
Ventilation minute (V) 	VC x Fréquence respiratoire 	8 – 15 L/min 
Ventilation maximale (VM) 	volume d’air mobilisé en 1 minute par hyperventilation volontaire 	80 – 150 L/min 
Volume Expiratoire Maximal par Seconde (VEMS) 	volume expulsé pendant la première seconde d’une expiration forcée suite à une inspiration maximale, le plus rapidement possible 	> 75 % de la capacité vitale
3 000 à 4 000 mL 
Indice de Tiffeneau 	VEMS exprimé en pourcentage de la capacité vitale 	> 70 % 
Fréquence respiratoire 12 à 18/min. 	VEMS/CV x 100 	 

POIDS ET TAILLEINDEX DE MASSE CORPORELLE (IMC) : BODY MASS INDEX (BMI)
IMC = (poids)/ (taille)2

(Normales : 18 à 25 chez l’adulte)

FORMULE DE LORENTZ
Le calcul du poids idéal peut aussi se faire par la formule de Lorentz :

Femme : P (Kg) = T (cm) - 100 - (T – 150)/4

Homme : P (Kg) = T (cm) - 100 - (T – 150)/2



© 2008  Elsevier Masson SAS. Tous droits réservés.

source : https://www.em-consulte.com/article/294091/annexe-valeurs-biologiques-usuelles-chez-ladulte